FROM openjdk:16-jdk-slim-buster as builder

RUN /usr/local/openjdk-16/bin/jlink \
  --no-header-files \
  --no-man-pages \
  --add-modules java.base,java.prefs,java.naming,java.management,java.logging,java.sql,java.xml,java.compiler,java.instrument,java.desktop,jdk.management,jdk.crypto.cryptoki,jdk.crypto.ec,jdk.localedata,jdk.naming.dns,jdk.unsupported \
  --include-locales en-US,zh-CN,ru-RU,fr-FR,es-ES,en-GB,de-DE,pt-BR,en-CA,es-MX,it-IT,ja-JP \
  --compress 2 \
  --output /usr/local/openjdk-16-slim

COPY cacerts /usr/local/openjdk-16-slim/lib/security/

FROM debian:buster-slim

ENV JAVA_HOME /usr/local/openjdk-16
ENV PATH $JAVA_HOME/bin:$PATH
ENV LANG C.UTF-8
ENV JAVA_VERSION 16.0.0

COPY --from=builder /usr/local/openjdk-16-slim /usr/local/openjdk-16

RUN ln -s /usr/local/openjdk-16 /docker-java-home

CMD ["java", "--version"]
