FROM openjdk:15.0.2-jdk-slim-buster as builder

COPY cacerts /usr/local/openjdk-15/lib/security/

RUN /usr/local/openjdk-15/bin/jlink \
  --no-header-files \
  --no-man-pages \
  --add-modules java.base,java.prefs,java.naming,java.management,java.logging,java.sql,java.xml,java.compiler,jdk.crypto.cryptoki,jdk.crypto.ec,jdk.localedata,jdk.naming.dns,jdk.unsupported \
  --include-locales en-US,zh-CN,ru-RU,fr-FR,es-ES,en-GB,de-DE,pt-BR,en-CA,es-MX,it-IT,ja-JP \
  --compress 2 \
  --output /usr/local/openjdk-15-slim

FROM debian:buster-slim

ENV JAVA_HOME /usr/local/openjdk-15
ENV PATH $JAVA_HOME/bin:$PATH
ENV LANG C.UTF-8
ENV JAVA_VERSION 15.0.2

COPY --from=builder /usr/local/openjdk-15-slim /usr/local/openjdk-15

RUN ln -s /usr/local/openjdk-15 /docker-java-home

CMD ["java", "--version"]
